{
  "permissions": {
    "allow": [
      "Read(**/*)",
      "LS(**/*)",
      "Glob(**/*)",
      "Grep(**/*)",
      "Fetch(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookRead(**/*.ipynb)",
      "TodoRead",
      "mcp__ide__getDiagnostics",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(type:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(strings:*)",
      "Bash(hexdump:*)",
      "Bash(od:*)",
      "Bash(xxd:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ps:*)",
      "Bash(top)",
      "Bash(htop)",
      "Bash(jobs)",
      "Bash(history)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(cal:*)",
      "Bash(uptime)",
      "Bash(uname:*)",
      "Bash(hostname)",
      "Bash(id:*)",
      "Bash(groups:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git config --list)",
      "Bash(git config --get:*)",
      "Bash(mise --version)",
      "Bash(mise list)",
      "Bash(mise current)",
      "Bash(mise ls)",
      "Bash(mise which:*)",
      "mcp__git__git_status",
      "mcp__git__git_diff",
      "mcp__git__git_log",
      "mcp__git__git_show",
      "mcp__git__git_branch(mode:list)",
      "mcp__git__git_branch(mode:show-current)",
      "mcp__git__git_remote(mode:list)",
      "mcp__git__git_remote(mode:show)",
      "mcp__git__git_fetch",
      "mcp__git__git_tag(mode:list)",
      "mcp__git__git_stash(mode:list)",
      "mcp__git__git_worktree(mode:list)",
      "mcp__git__git_set_working_dir",
      "mcp__git__git_clear_working_dir"
    ]
  },
  "includeCoAuthoredBy": false
}
