{
  "mcpServers": {
    "container-use": {
      "type": "stdio",
      "command": "mise",
      "args": [
        "x",
        "--",
        "cu",
        "stdio"
      ],
      "env": {}
    },
    "textlint": {
      "type": "stdio",
      "command": "mise",
      "args": [
        "x",
        "--",
        "textlint",
        "--mcp"
      ],
      "env": {}
    }
  }
}
